.service__container {
	padding-top: 192px;
	text-align: center;

	@media (max-width: 600px) {
		padding-top: 100px;
	}
}

.service__list {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, 200px);
	margin: 0;
	padding: 0;
	list-style-type: none;
	counter-reset: item;
	gap: 81px;

	@media (max-width: 1080px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 60px;
	}

	@media (max-width: 600px) {
		gap: 25px;
	}
}

.service__item {
	&::before {
		content: counter(item, decimal-leading-zero);
		display: block;
		max-width: 175px;
		margin-right: auto;
		margin-bottom: 45px;
		margin-left: auto;
		padding-bottom: 4px;
		font-weight: 700;
		font-size: 30px;
		line-height: 47px;
		text-align: right;
		color: #686868;
		border-bottom: 5px solid #ffffff;
		counter-increment: item;

		@media (max-width: 600px) {
			max-width: 90px;
			font-size: 20px;
			line-height: 31px;
		}
	}

	& h3 {
		margin: 0 0 23px;
		font-weight: 600;
		font-size: 30px;
		line-height: 39px;
		text-transform: uppercase;

		@media (max-width: 600px) {
			margin-bottom: 10px;
			font-size: 18px;
			line-height: 23px;
		}
	}

	& p {
		margin: 0;
		font-size: 22px;
		line-height: 29px;
		color: #686868;

		@media (max-width: 600px) {
			font-size: 14px;
			line-height: 18px;
		}
	}
}

.service__icon {
	display: block;
	margin-right: auto;
	margin-bottom: 38px;
	margin-left: auto;

	@media (max-width: 600px) {
		width: 54px;
		height: 54px;
	}
}
